# Refactoring-Commits

./: README.md  all_refactorings.json  pom.xml
src/main/java/lu/snt/serval/astdiff/: Main.java  RefactoringDetails.java
src/test/java/lu/snt/serval/astdiff/: MainTest.java
src/test/resources/: error_log.json  output_refactorings.json  output_refactorings_1.json  output_refactorings_2.json  output_refactorings_3.json  output_refactorings_4.json
